.header{
    width: 100%;
    height: 44px;
    background-color: #333333;
    display: flex;
    justify-content: space-between;
}
.header_left{
    width: 200px;
    font-size: 16px;
    line-height: 44px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
}
.ant{
    color: #ffffff;
}
.header_right{
    width: 230px;
    line-height: 44px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
