.allDel{
    background:#fafafa;
    height:46px;
    border:1px solid rgb(240, 232, 232);
    margin:20px 0
}
.left{
    float: left;
    width:108px;
    height:32px;
    margin:5px 0;
    margin-left:3px;
}
.right{
    float: right;
    line-height:46px;
}
.add{
    position: fixed;
    left: 0;
    top:0;
}