.login{
  width: 100vw;
  height: 100vh;
  position: relative;
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578372068857&di=0f4aeceb35e1bc5b712f696f5c9e1da9&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F13%2F09%2F91%2F38k58PICgiE_1024.jpg);
  background-size:100% 100%;
  .login-card{
    width: 370px;
    height: 380px;
    position: absolute;
    top: 25%;
    button{
      height: 35px;
      width: 280px;
      margin-bottom: 15px;
      border: none;
    }
  }
}